# watt-social-wechat

./: .gitignore  README.md  pom.xml
src/main/java/org/fuelteam/watt/social/wechat/: UrlConstants.java  WechatLangEnum.java  WechatMappingJackson2HttpMessageConverter.java
src/main/java/org/fuelteam/watt/social/wechat/api/: AccessTokenResponse.java  AuthRequest.java  ErrorCodeResponse.java  User.java  UserOperations.java  UserTemplate.java  Wechat.java  WechatMp.java
src/main/java/org/fuelteam/watt/social/wechat/api/impl/: WechatErrorHandler.java  WechatImpl.java
src/main/java/org/fuelteam/watt/social/wechat/autoconfigurer/: WechatAutoConfiguration.java  WechatMpAutoConfiguration.java  WechatMpProperties.java  WechatProperties.java
src/main/java/org/fuelteam/watt/social/wechat/connect/: WechatAccessGrant.java  WechatAdapter.java  WechatConnectionFactory.java  WechatMpConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
src/main/java/org/fuelteam/watt/social/wechat/utils/: TemplateUtil.java
